<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF_8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <link rel="stylesheet" href="Insta Style.css">
    <title> Instagram </title>
</head>
<body>
    <div class="Instagram-wrapper">
        <div class="Instagram-phone">
            <img src="Phone Instagram.png" alt="Cellphone">
        </div>
        <div class="Instagram-continue">
            <div class="Group">
                <img src="Instagram Lettering.png" class="Instagram-Lettering" width="150" height="45" alt="Instagram Lettering">
                <div class="Profile-Photo">
                    <img class="Profile-Photo" src="Profile-Photo.jpg" alt="Profile Photo">
                </div>
                <a href="#" class="Instagram-Login">Continue as HaepiKim</a>
                <a href="#" class="Instagram-Logout">Remove Account</a>
            </div>
            <div class="Group">
                <p class="Not-Account">Is not it HaepiKim?</p>
                <p class="Notaccount"></p>
                    <span class="link-blue">Switch Accounts</span>
                    or
                    <span class="link-blue">Sign Up</span>
            </div>
            <div class="Get-the-App">
                <p class="Get-App">Get the App</p>
                <div class="Download">
                    <a href="#" class="App-Download"></a>
                    <a href="#" class="App-Download"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>