*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Open Sans';
    font-size: 14px;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: #fffafa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.Instagram-wrapper {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 60%;
    height: 100vh;
}

.Instagram-phone {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
}

.Instagram-phone img {
    height: 50rem;
}

.Instagram-continue {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 50%;
    min-height: 34rem;
}

.Group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    width: 100%;
    padding: 1.3rem 0;
    border: 1px groove lightblue;
}

.Group:nth-child(1) {
    min-height: 19rem;
}

.Insagram-Lettering {
    height: 125px;
    width: 510px;
}

.Profile-Photo {
    border-radius: 50%;
    width: 140px;
    height: 140px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.Instagram-Login {
    background-color: #4169E1;
    color: #ffffff;
    margin: 1rem;
    padding: 8px;
    border-radius: 4px;
}

.Instagram-Logout {
    color: #4169E1;
}

.Not-Account {
    color: #a9a9a9;
}

.link-blue {
    color: #4169E1;
}

.Get-App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1.3rem 0;
}

.Download {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
}

.App-Download {
    height: 3rem;
    width: 10rem;
    background-size: cover;
}

.App-Download:nth-child(1) {
    background-image: url("https://cdn.discordapp.com/attachments/754189320151236670/784396013140967444/5a902dbf7f96951c82922875.png")
}
